@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "tailwindcss";

@theme {
    --color-white: #eee;
    --color-black: #2c2c2c;
    --color-green: #004300;
    --color-blue: #22586a;
    --color-lblue: #86b8c3;
    --font-highlight: "Funnel Display", sans-serif;
    --font-default: "Poppins", sans-serif;
    --breakpoint-xs: 0rem;
    --breakpoint-xlg: 1462px;
}

html {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 112.5%;
    /* TEST: ajuste para que quede bien en viewport >lg */
    color: var(--color-black);
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.25;
    z-index: -10;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-highlight {
    font-family: "Funnel Display", sans-serif;
    font-weight: 700;
}

/* .custom-outer-border-br::after {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    left: 30px;
    z-index: -10;
    top: -1rem;
    background: var(--color-blue);
    border-radius: 100%;
} */

.star {
    width: 150px;
    height: 150px;
    transform: scale(0.25);
    z-index: 999;
    clip-path: path("M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z");
}

.overflow-wrap {
    overflow-wrap: anywhere;
}

/* Ensure smooth transitions */
.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Mobile-first styling */
  @media (min-width: 1024px) {
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .load-wrapper {
    background: rgba(34,88,106, 0.5);
    position: fixed;
    inset: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    z-index: 999;
    animation: fadeout 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

@keyframes fadeout {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }
}
